<fmt:message key="catalog" var="catalog"/>
<fmt:message key="main" var="main"/>
<fmt:message key="shop" var="shop"/>
<fmt:message key="basket" var="basket"/>
<fmt:message key="my_orders" var="my_orders"/>
<fmt:message key="message.footer" var="copyright"/>
<fmt:message key="product.name" var="name"/>
<fmt:message key="product.price" var="price"/>
<fmt:message key="shop" var="shop"/>
<fmt:message key="title.product" var="title_product"/>
<fmt:message key="product.description" var="description"/>
<fmt:message key="product.image" var="image"/>
<fmt:message key="product.amount" var="amount"/>
<fmt:message key="product.category" var="category"/>
<fmt:message key="add.product" var="addproduct"/>
<fmt:message key="new.product" var="newproduct"/>
<fmt:message key="message.footer" var="copyright"/>
<fmt:message key="add_to_basket" var="to_basket"/>
<fmt:message key="product.edit" var="edit"/>