###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.signup=/jsp/signup.jsp
path.page.catalog=/jsp/catalog.jsp
path.page.product=/jsp/product.jsp
path.page.admin.users=/jsp/users.jsp
path.page.admin.edit=/jsp/editproduct.jsp
path.page.admin.new.product = /jsp/newproduct.jsp
path.page.orders=/jsp/orders.jsp
path.page.basket=/jsp/basket.jsp
##############################