###################################
## Connection Pool configuration ##
###################################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/store
db.user=root
db.password=root
db.poolSize=10